<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Events-The Lion Club Nawanshahr,Punjab</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="navigation">
				<div>
					<a href="index.html">Login</a> 
				</div>
				<ul id="primary">
					<li>
						<<a href="home.html"><span>Home</span></a>
					</li>
					<li class="selected">
						<a href="events.html"><span>Events</span></a>
					</li>
					<li>
						<a href="media.html"><span>Media</span></a>
					</li>
				</ul>
				<ul id="secondary">
					<li>
						<a href="blog.html"><span>Blog</span></a>
					</li>
					<li>
						<a href="about.html"><span>About Us</span></a>
					</li>
					<li>
						<a href="contact.html"><span>ContactUs</span></a>
					</li>
				</ul>
			</div>
			<a href="home.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
		</div>
	</div>
	<div id="body">
		<div id="contents">
			<h1><marquee direction="left"  width="870px"><img src="images/headlines-logo.png" alt="logo">Events<img src="images/headlines-logo.png" alt="logo"></marquee></h1>
			<ul id="shirts">
			
				<li>
					<a href="#header"><img src="images/event-1.jpeg" width="150" height="100" alt="Img"></a> <a href="#header" class="button">Read More</a>
					<p>
						Past District Governor Banquet <br> 
					</p>
				</li>
				<li>
					<a href="#header"><img src="images/event-2.jpeg" width="150" height="100" alt="Img"></a> <a href="#header" class="button">Read More</a>
					<p>
						Past International Director <br> 
					</p>
				</li>
				<li>
					<a href="#header"><img src="images/event-3.jpeg" width="150" height="100" alt="Img"></a> <a href="#header" class="button">Read More</a>
					<p>
						World Environment Day <br> 
					</p>
				</li>
			
			</ul>
			<ul id="shirts">
				<li>
					<a href="#header"><img src="images/event-4.jpeg" width="150" height="100" alt="Img"></a> <a href="#header" class="button">Read More</a>
					<p>
						International Show<br> 
					</p>
				</li>
				<li>
					<a href="#header"><img src="images/event-5.jpeg" width="150" height="100" alt="Img"></a> <a href="#header" class="button">Read More</a>
					<p>
						Final Plenary Session <br>
					</p>
				</li>
				<li>
					<a href="#header"><img src="images/event-6.jpeg" width="150" height="100" alt="Img"></a> <a href="#header" class="button">Read More</a>
					<p>
						International Parade <br>
					</p>
				</li>
			</ul>
				
			
		</div>
	</div>
	<div id="footer">
		<div class="background">
			<div class="body">
				<div class="subscribe">
					<h3>Get Weekly Newsletter</h3>
					<form action="index.html" method="post">
						<input type="text" value="" class="txtfield">
						<input type="submit" value="" class="button">
					</form>
				</div>
				<div class="posts">
					<h3>Latest Post</h3>
					<p>
						'Support Lions’ Work to Save Sight. <br> LCIF admin <a href="#header">...</a> <span>05/11/2016</span>
					</p>
				</div>
				<div class="connect">
					<h3>Follow Us:</h3>
					<a href="https://www.facebook.com/lionsclubs/?hc_ref=PAGES_TIMELINE&fref=nf" target="_blank" class="facebook"></a> <a href="https://twitter.com/lionsclubs?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="twitter"></a> <a href="https://plus.google.com/+lionsclubs" target="_blank" class="googleplus"></a>
				</div>
			</div>
		</div>
		<span id="footnote"> <a href="index.html">The Lion Club Nawanshahr,Punjab</a> &copy; 2016 | All Rights Reserved(Dahiya Saab).</span>
	</div>
</body>
</html>